<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'slug' => 'Slug',
    'image' => 'Image',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'meta_robots' => 'Meta Robots',
    'is_published' => 'Is Published',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'force_delete' => 'Force Delete',
    'bulk_actions' => 'Bulk Actions',
    'creation_date' => 'Creation Date',
    'last_modified_at' => 'Last Modified At',
    'nav_group_name' => 'Categories Management',
    'label' => 'Categories',
    'model_label' => 'Category',
    'parent' => 'Parent Category',
    'cat_name' => 'Category Name',
    'cta_banner_url' => 'Category Banner URL'
];
