<?php

return [
    'orders_contacts' => 'Orders & Contacts',
    'landing_page_orders' => 'Landing Page Orders',
    'landing_page_order' => 'Landing Page Order',
    'order_details' => 'Order Details',
    'landing_page' => 'Landing Page',
    'governorate' => 'Governorate',
    'country' => 'Country',
    'shipping_type' => 'Shipping Type',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'Order' => 'Order',
    'orders' => 'Orders',
    'customer_information' => 'Customer Information',
    'customer_name' => 'Customer Name',
    'phone_number' => 'Phone Number',
    'alternate_phone_number' => 'Alternate Phone Number',
    'address' => 'Address',
    'pricing' => 'Pricing',
    'subtotal' => 'Subtotal',
    'shipping_cost' => 'Shipping Cost',
    'total_price' => 'Total Price',
    'shipping_information' => 'Shipping Information',
    'tracking_number' => 'Tracking Number',
    'shipping_status' => 'Shipping Status',
    'notes' => 'Notes',
    'order_id' => 'Order ID',
    'created_at' => 'Order Date',
    'track_order' => 'Track Order',
    'check_order_status' => 'Check Order Status',
    'get_detailed_status' => 'Get Detailed Status',
    'view_delivery_trajectory' => 'View Delivery Trajectory',
    'cancel_order' => 'Cancel Order',
    'shipping_actions' => 'Shipping Actions',
    'contacts' => [
        'contacts' => 'Contacts',
        'contact' => 'Contact',
        'id' => 'Request ID',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
        'created_at' => 'Created At',
    ],
    'settings' => [
        'landing_page_settings' => 'Landing Page Settings',
        'landing_page_setting' => 'Landing Page Setting',
        'name' => 'Name',
        'display_name' => 'Display Name',
        'status' => 'Status',
    ]
];
