<?php

return [
    'order_status_pending' => 'We’ve received your order! It’s being processed and will be confirmed soon.',
    'order_status_preparing' => 'Great news! Your order is now being prepared with care.',
    'order_status_shipping' => 'Your order is on the way! Keep an eye out for the delivery.',
    'order_status_delivered' => 'Your order has arrived! We hope you love it. Let us know if you need anything.',
    'order_status_cancelled' => 'Your order has been cancelled. If you have any questions, feel free to contact us.',
    'order_status_refund' => 'A refund has been issued for your order. The amount will be credited soon.',
    'reviews_for' => 'Reviews for',
    'review_saved' => 'Your review has been saved successfully!',
    'review_pending' => 'Your review has been submitted and is pending manager approval.',
    'review_deleted' => 'Your review has been deleted successfully!',
    'confirm_delete' => 'Are you sure you want to delete this review?',
    'add_review' => 'Add/Edit your review',
    'your_rating' => 'Your rating',
    'rate' => 'Rate…',
    'perfect' => 'Perfect',
    'good' => 'Good',
    'average' => 'Average',
    'not_bad' => 'Not that bad',
    'very_poor' => 'Very poor',
    'your_review' => 'Your review',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'pending' => 'Pending',
    'rejected' => 'Rejected',
    'Available Bundles' => 'Available Bundles',
    'Buy :x and get :y free' => 'Buy :x and get :y free',
    'Buy :x with a discount price of :price' => 'Buy :x with a discount price of :price',
    'Get this bundle for :price instead of :original' => 'Get this bundle for :price instead of :original',
    'Buy this bundle and save :discount%' => 'Buy this bundle and save :discount%',
    'Quantity:' => 'Quantity:',
    'select_color' => 'Select Color',
    'select_size' => 'Select Size',
    'quantity' => 'Quantity:',
    'choose_color' => '-- Choose Color --',
    'choose_size' => '-- Choose Size --',
    'add_to_cart' => 'Add to Cart',
    'view_cart' => 'View Cart',


];
