<?php

return [
    'User' => 'User',
    'Category' => 'Category',
    'Label Color' => 'Label Color',
    'Product Name' => 'Product Name',
    'Price' => 'Price',
    'Shipping From' => 'Shipping From',
    'Slug' => 'Slug',
    'Product Image' => 'Feature Image',
    'Meta Title' => 'Meta Title',
    'Meta Description' => 'Meta Description',
    'Meta Keywords' => 'Meta Keywords',
    'Meta Robots' => 'Meta Robots',
    'Stock' => 'Stock',
    'Has Discount' => 'Has Discount',
    'After Discount Price' => 'After Discount Price',
    'Discount Start' => 'Discount Start',
    'Discount End' => 'Discount End',
    'Views' => 'Views',
    'Sales' => 'Sales',
    'Rating' => 'Rating',
    'Rating Count' => 'Rating Count',
    'Is Published' => 'Is Published',
    'Is Featured' => 'Is Featured',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
];
