<?php

return [
    'orders_contacts' => 'طلبات  & جهات الاتصال',
    'landing_page_orders' => 'طلبات الصفحة الرئيسية',
    'landing_page_order' => 'طلب الصفحة الرئيسية',
    'order_details' => 'تفاصيل الطلب',
    'landing_page' => 'الصفحة الرئيسية',
    'governorate' => 'المحافظة',
    'country' => 'الدولة',
    'order' => 'الطلب',
    'orders' => 'الطلبات',
    'shipping_type' => 'نوع الشحن',
    'quantity' => 'الكمية',
    'status' => 'الحالة',
    'customer_information' => 'معلومات العميل',
    'customer_name' => 'اسم العميل',
    'phone_number' => 'رقم الهاتف',
    'alternate_phone_number' => 'رقم الهاتف البديل',
    'address' => 'العنوان',
    'pricing' => 'التسعير',
    'subtotal' => 'المجموع الفرعي',
    'shipping_cost' => 'تكلفة الشحن',
    'total_price' => 'السعر الكلي',
    'shipping_information' => 'معلومات الشحن',
    'tracking_number' => 'رقم التتبع',
    'shipping_status' => 'حالة الشحن',
    'notes' => 'ملاحظات',
    'order_id' => 'رقم الطلب',
    'created_at' => 'تاريخ الطلب',
    'track_order' => 'تتبع الطلب',
    'check_order_status' => 'تحقق من حالة الطلب',
    'get_detailed_status' => 'الحصول على حالة مفصلة',
    'view_delivery_trajectory' => 'عرض مسار التسليم',
    'cancel_order' => 'إلغاء الطلب',
    'shipping_actions' => 'إجراءات الشحن',
    'contacts' => [
        'contacts' => 'جهات الاتصال',
        'contact' => 'جهة الاتصال',
        'id' => 'رقم الطلب',
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'الهاتف',
        'message' => 'الرسالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'settings' => [
        'landing_page_settings' => 'إعدادات الصفحة الرئيسية',
        'landing_page_setting' => 'إعداد الصفحة الرئيسية',
        'name' => 'الاسم',
        'display_name' => 'اسم العرض',
        'status' => 'الحالة',
    ]
];
