<?php

return [
    'User' => 'المستخدم',
    'Category' => 'الفئة',
    'Label Color' => 'لون التسمية',
    'Product Name' => 'اسم المنتج',
    'Price' => 'السعر',
    'Shipping From' => 'الشحن من',
    'Slug' => 'الرابط',
    'Product Image' => 'صورة المنتج',
    'Meta Title' => 'عنوان الميتا',
    'Meta Description' => 'وصف الميتا',
    'Meta Keywords' => 'كلمات الميتا',
    'Meta Robots' => 'ميتا روبوتات',
    'Stock' => 'المخزون',
    'Has Discount' => 'يوجد خصم',
    'After Discount Price' => 'السعر بعد الخصم',
    'Discount Start' => 'بداية الخصم',
    'Discount End' => 'نهاية الخصم',
    'Views' => 'المشاهدات',
    'Sales' => 'المبيعات',
    'Rating' => 'التقييم',
    'Rating Count' => 'عدد التقييمات',
    'Is Published' => 'تم النشر',
    'Is Featured' => 'مميز',
    'Created At' => 'تاريخ الإنشاء',
    'Updated At' => 'تاريخ التحديث',
];
