<?php

return [
    'id' => 'المعرّف',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'slug' => 'المُعرّف الفريد',
    'image' => 'الصورة',
    'meta_title' => 'عنوان الميتا',
    'meta_description' => 'وصف الميتا',
    'meta_keywords' => 'كلمات الميتا الرئيسية',
    'meta_robots' => 'ميتا روبوتس',
    'is_published' => 'منشور',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'actions' => 'الإجراءات',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'restore' => 'استعادة',
    'force_delete' => 'حذف نهائي',
    'bulk_actions' => 'إجراءات جماعية',
    'creation_date' => 'تاريخ الإنشاء',
    'last_modified_at' => 'آخر تعديل',
    'nav_group_name' => 'إدارة المنتجات',
    'label' => 'المنتجات',
    'model_label' => 'المنتج',
    'parent' => ' التصنيف الرئيسي',

    'tabs' => 'تبويبات المنتج',
    'general_information' => 'المعلومات العامة',
    'pricing' => 'التسعير والخصومات',
    'media' => 'الوسائط والصور',
    'seo' => 'إعدادات تحسين محركات البحث',
    'stock' => 'المخزون والرؤية',

    'name' => 'اسم المنتج',
    'description' => 'الوصف',
    'slug' => 'الرابط',
    'price' => 'السعر',
    'has_discount' => 'هل يوجد خصم؟',
    'after_discount_price' => 'السعر بعد الخصم',
    'discount_start' => 'تاريخ بدء الخصم',
    'discount_end' => 'تاريخ انتهاء الخصم',

    'category' => 'الفئة',
    'shipping_from' => 'الشحن من',
    'image' => 'صورة المنتج',

    'meta_title' => 'عنوان الميتا',
    'meta_description' => 'وصف الميتا',
    'meta_keywords' => 'كلمات الميتا',
    'meta_robots' => 'ميتا روبوت',

    'stock' => 'كمية المخزون',
    'is_published' => 'منشور؟',
    'is_featured' => 'مميز؟',

    'media_upload' => 'تحميل الوسائط',
    'alt_text' => 'نص بديل',
    'media_type' => 'نوع الوسائط',

    'total_ordered' => 'إجمالي الطلبات',
    'unique_sizes' => 'المقاسات الفريدة',
    'unique_colors' => 'الألوان الفريدة',
    'countries' => 'الدول',
];
